# demo

./: logs  pom.xml  wqDetail.jsp
src/main/java/com/wasu/: DemoApplication.java  Swagger2.java
src/main/java/com/wasu/common/conf/: RedisConfig.java
src/main/java/com/wasu/controller/: ActLogController.java  TestController.java
src/main/java/com/wasu/dao/: ActLogDao.java  BaseDao.java
src/main/java/com/wasu/entity/: ActLogPo.java
src/main/java/com/wasu/service/: ActLogService.java
src/main/java/com/wasu/service/impl/: ActLogServiceImpl.java
src/main/java/com/wasu/utils/: R.java  RedisUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: ActLogMapper.xml
src/main/resources/templates/: wqDetail.jsp
src/test/java/com/wasu/demo/: DemoApplicationTests.java
